@import "../../lib/weui.wxss";

.banner{
  box-shadow: 0 0 2px rgba(0,0,0,0.1);
  justify-content: cover;
  background-color: #E7305B;
  height:130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-top: 48rpx;
}

.searchBar{
  background-color: white;
  height: 32px;
  margin: 0 8px;
  border: 1px solid #E7305B;
  border-radius: 50px;
  display:flex;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
}

.searchContainer{
  padding:4px 10px;
  box-shadow: 0 0 2px rgba(0,0,0,0.1);
}

.searchCard{
  display:flex;
  justify-content: space-between;
  margin-bottom: 8rpx;
}

.filterInfo{
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  box-shadow: 0 0 2px rgba(0,0,0,0.1);
  align-items: center;

}


.filterBar{
  display: flex;
  justify-content: space-between;
  padding:4px 8px;
  background-color:#E7305B;
  margin-top:-36rpx;

}

.filterBox{
  background-color:#F7F7F7;
  height: 500rpx;
  width: 100%;
  padding: 8px 8px;

  
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  padding:0 12px;
  grid-gap: 12px;
  padding-top: 24rpx;
}

.card-product {
  overflow: hidden;
  background: white;
  box-shadow:0px 0px 8px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
}


.card-product image {
  height: 210px;
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.card-product h2 {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
}

.card-product .card-product-infos {
  padding: 0 4px;
}

.tabbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color:#E7305B;
  color: white;
  height: 100rpx;
  position:fixed;
  width: 100%;
  bottom: 0;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
}