@import "../../lib/weui.wxss";

.binner{
  
  box-shadow: 0 0 2px rgba(0,0,0,0.1);
  justify-content: cover;
  margin-bottom: 8px;
  background-color: darkcyan;
  padding-top: 100px ;
  padding-bottom: 16px;
}

.searchBar{
  background-color: white;
  width: 60%;
  margin: 0 8px;
  border-radius: 4px;
  display:flex;
  align-items: center;
  padding: 0 4px
}

.searchContainer{
  padding:4px 10px;
  box-shadow: 0 0 2px rgba(0,0,0,0.1);
}

.searchCard{
  display:flex;
  justify-content: space-between;
}


.filterBar{
  display: flex;
  justify-content: space-between;
  padding: 8px;
  background-color: white;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);

}

.filterBox{
  background-color: white;
  height: 200px;
  width: 100%;
  padding: 0 8px

  
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding:0 6px;
  grid-gap: 6px;
}

.card-product {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  border-radius: 4px;

}

.card-product image {
  height: 210px;
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.card-product h2 {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
}

.card-product .card-product-infos {
  padding: 0 4px;
}

.tabbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  height: 100rpx;
  position:fixed;
  width: 100%;
  bottom: 0;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
}