<page-meta>
  <navigation-bar
    title="{{nbTitle}}"
    loading="{{nbLoading}}"
    front-color="{{nbFrontColor}}"
    background-color="{{nbBackgroundColor}}"
    color-animation-duration="2000"
    color-animation-timing-func="easeIn"
  />
</page-meta>

<!-- Banner -->
<view class="banner">
  <image class="logo" src="https://cloud-minapp-36814.cloud.ifanrusercontent.com/1k6rWCJsPxS44CEc.svg"></image>
  <view class="icon-container" style="right: 32rpx;" bindtap="toggleFilter"  data-type="search">
    <image class="icon" src="https://cloud-minapp-36814.cloud.ifanrusercontent.com/1k6rWCIbjoNFBj91.svg"></image>
  </view>
  <view class="icon-container" bindtap="toggleFilter" data-type="sort" style="left: 32rpx;">
    <image class="icon"  src="https://cloud-minapp-36814.cloud.ifanrusercontent.com/1k6rWCKIIb8YBB3N.svg"></image>
  </view>
</view> 

<!-- Search Bar -->
<view style="font-family: 'Poppins'" wx:if="{{show === 'search'}}" class="container-search">
  <view class="bar">
    <image class="icon" fill="#E7305B" src="https://cloud-minapp-36814.cloud.ifanrusercontent.com/1k6rWCIbjoNFBj91.svg"/>
    <input class="input" name="input" placeholder="Search" value="{{search}}" bindinput="searchActiveChangeinput"/>
  </view>
</view>

<!-- filter container -->
<view wx:if="{{show === 'sort'}}">
<view style="font-family: 'Poppins'"  class="container-sort">
  <button class="btn-sort {{sort === 'like' ? 'btn-sort-active': ''}}" bindtap="toggleSort" data-type="like">POPULARITY</button>
  <button class="btn-sort {{sort === 'price' ? 'btn-sort-active': ''}}" bindtap="toggleSort" data-type="price">PRICE</button>
</view>

<view style="font-family: 'Poppins'" class="container-filter">
  <picker data-type="location" class="text" bindchange="bindFilterChange" value="{{filter.location.index}}" range="{{filter.location.choices}}">
      {{filter.location.choices[filter.location.index] || 'LOCATION'}}
  </picker>
  <view>|</view>
  <picker data-type="price" class="text" bindchange="bindFilterChange" value="{{filter.price.index}}" range="{{filter.price.choices}}">
    {{filter.price.choices[filter.price.index] || 'PRICE RANGE'}}
  </picker>
</view>
</view>



<view style="font-family: 'Poppins'" class = "container" style ="padding-bottom: 60px; opacity:{{opacity}}">
  <view wx:for ="{{bar}}" wx:key="id">
    <bar-card bar="{{item}}" user="{{user}}"/>
  </view>
</view>
