
.card-bar {
  height: 400rpx;
  margin: 32rpx 0;
  padding: 32rpx;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
  position: relative;
}

.card-bar .name {
  color: white;
  font-size: 48rpx;
  font-weight: bolder;
}

.card-bar .btn {
  position: absolute;
  top: 32rpx;
  right: 32rpx;
  padding: 16rpx;
  color: white;
  background: #E7305B;
  border-radius: 4px;
  width: 124rpx;
  text-align: center;
  font-size: 32rpx;
}

.rating-container{
  display: flex;
  flex-direction: column;
  margin-top: 172rpx;
}

.rating-container .flex-container {
  display: flex;
  align-items: center;
}

.rating-container .dynamic-bar {
  height: 24rpx;
  width: 400rpx;
  border-radius: 80rpx;
  margin-left: 48rpx;
}

.rating-container .meter-icon {
  width: 48rpx;
  height: 48rpx;
  margin: 12rpx 0;
}

.rating-container .count {
  margin-left: 32rpx;
  color: white;
  font-weight: bolder;
  flex-shrink: 0;
}