page {
  background: #FDFDFD;
}

.container{
  padding: 0 32rpx;
}

.flex {
  display: flex;
  align-items: center;
  width: 100%;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background:#E7305B;
  height: 120px;
  box-sizing: border-box;
}

.header image {
  height: 160rpx;
  width: 160rpx;
  border-radius: 50%;
  box-shadow: 4px 4px 8px rgba(0,0,0,0.25);
  margin-right: 32rpx;
}

.header .user {
  color: white;
  font-size: 40rpx;
}

.title {
  text-align: center;
  padding: 32rpx 0;
  font-size: 40rpx;
  width: 50%;
  margin: 0 auto;
  color: #E7305B;
  box-sizing: border-box;
  border-bottom: 1px solid #E7305B;
  font-family: 'Poppins';
}

.btn-logout {
  height: 80rpx;
  background: white;
  border: 1px solid #E7305B;
  color: #E7305B;
}

.bar {
  margin: 32rpx 0;
}