page {
  background: #FDFDFD;
}

.container{
  padding: 0 32rpx;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background:#E7305B;
}

.header image {
  margin: 32rpx 0;
  height: 200rpx;
  box-shadow: 0 0 2px rgba(0,0,0,0.1);
  height: 200rpx;
  width: 200rpx;
  border-radius: 50%;
  box-shadow: 4px 4px 8px rgba(0,0,0,0.25);
}

.title {
  text-align: center;
  padding: 32rpx 0;
  font-size: 40rpx;
  width: 50%;
  margin: 0 auto;
  color: #E7305B;
  box-sizing: border-box;
  border-bottom: 1px solid #E7305B;
  font-family: 'Poppins';
}
