<block wx:if="{{user}}">
<block wx:if="{{currentUser}}">
  <view class ="header">
  <image src="https://cloud-minapp-36814.cloud.ifanrusercontent.com/1k6rWCJsPxS44CEc.svg" />
  </view>
  <view class  ="flex-user">
    <image mode ="aspectFill" src="{{currentUser.avatar}}" />
    <view class ="nickname" style="color: #1C1818">{{currentUser.nickname}}</view>
    <button bindtap="userLogout" style="margin: 16rpx auto; background-color: #E7305B" type="primary" >Log Out</button>
  </view>

  <view class="flex-select">
    <view>My Favorites</view>
    <view class="vertical-bar"></view>
    <view>My Dookies</view>
  </view>


</block>

<block wx:else>
<view style="display: flex;  flex-direction: column; margin-bottom: 40px; padding-top: 100px ; align-items: center; background: white;box-shadow: 0 0 16px rgba(0,0,0,0.1);">
<image style = " border-radius:50%; height:200rpx; width:200rpx;" src="https://cloud-minapp-36449.cloud.ifanrusercontent.com/1k1MAKa16rZgvAXO.jpg" />
<view style="margin: 16px 0">用户登录</view>
</view>
<button open-type="getUserInfo" bindgetuserinfo="userLogin" style="margin: 16rpx auto; background-color: #07C160" type="primary" >LOG IN</button> 
</block>
</block>


<view class = "tabbar">
<view  bindtap="navigateToHome">
<image class="tabbar-icon" src="https://cloud-minapp-36814.cloud.ifanrusercontent.com/1k6rWCXip4eTEspg.svg"></image>
</view>
<view  bindtap="navigateToTinder">
<image class="tabbar-icon" src="https://cloud-minapp-36814.cloud.ifanrusercontent.com/1k6rWCD3bUfflStC.svg"></image>
</view>
<image class="tabbar-icon" src="https://cloud-minapp-36814.cloud.ifanrusercontent.com/1k6rWC0fdcBFElhU.svg"></image>
</view>