<image src="{{bar.image.path}}" mode="aspectFill"></image>
<view class="container"> 
  <view class="header">{{bar.name}}</view>
  <view class="info-container">{{bar.description}}</view>
  <view class="info-container">
    <view>¥{{bar.price}}</view>
    <view>{{bar.location}}</view>
    <view>{{bar.food}}</view>
  </view>
  <view class="info-container">
    <image class="address-icon" src="{{icons.address}}"></image>
  {{bar.address}}
  </view>
  <view class="subheader">Rate It!</view>
  <view class="rating-buttoncontainer">
    <image class="rating-icon" bindtap="addDislike" src="{{icons.dookie}}"></image>
    <image class="rating-icon" bindtap="addLike" src="{{icons.flame}}"></image>
  </view>
</view>  
