image {
  width: 100%;
}

.container {
  padding: 0 32rpx;
}

.header {
  font-size: 56rpx;
  font-weight: bolder;
  color: black;
}

.info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid gray;
}

.address-icon {
  width: 40rpx;
  height: 40rpx;
  padding-right: 8rpx;
}

.subheader {
  font-size: 40rpx;
  font-weight: bolder;
  text-align: left !important;
  margin-top: 16rpx;
}

.rating-buttoncontainer {
  margin-top: 16rpx ;
  display: flex;
  flex-direction: row;
}

.rating-buttoncontainer .rating-icon {
  width: 64rpx;
  height: 64rpx;
}
